# pacote

./: API.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  DOCUMENTATION.md  Dockerfile  INSTALLATION.md  LICENSE  README.md  SECURITY.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml  ubuntu
src/main/java/: Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/books/: add.jsp  list.jsp
